In [1]:
import pandas as pd
import numpy as np
from pandas import Series, DataFrame

In [3]:
dframe1 = DataFrame({'key':['x','y','z','z','x','x'], 'data_set_1':np.arange(6)})
dframe1

  key  data_set_1
0   x           0
1   y           1
2   z           2
3   z           3
4   x           4
5   x           5

In [4]:
dframe2 = DataFrame({'key':['q','y','z'], 'data_set_2':[1,2,3]})
dframe2

  key  data_set_2
0   q           1
1   y           2
2   z           3

In [5]:
pd.merge(dframe1, dframe2)

  key  data_set_1  data_set_2
0   y           1           2
1   z           2           3
2   z           3           3

In [2]:
dframe3 = DataFrame({'data_set_1':np.arange(6), 'key':['x','z','y','z','x','x']})
dframe3

   data_set_1 key
0           0   x
1           1   z
2           2   y
3           3   z
4           4   x
5           5   x

In [3]:
dframe4 = DataFrame({'data_set_2':[1,2,3], 'key':['q','y','z']})
dframe4

   data_set_2 key
0           1   q
1           2   y
2           3   z

In [8]:
pd.merge(dframe3, dframe4)

   data_set_1 key  data_set_2
0           1   z           3
1           3   z           3
2           2   y           2

In [9]:
pd.merge(dframe3, dframe4, on = 'key', how = 'left')

   data_set_1 key  data_set_2
0           0   x         NaN
1           1   z         3.0
2           2   y         2.0
3           3   z         3.0
4           4   x         NaN
5           5   x         NaN

In [4]:
pd.merge(dframe3, dframe4, on = 'key', how = 'right')

   data_set_1 key  data_set_2
0         NaN   q           1
1         2.0   y           2
2         1.0   z           3
3         3.0   z           3

In [5]:
dframe3

   data_set_1 key
0           0   x
1           1   z
2           2   y
3           3   z
4           4   x
5           5   x

In [6]:
dframe4

   data_set_2 key
0           1   q
1           2   y
2           3   z

In [11]:
pd.merge(dframe3, dframe4, on = 'key', how = 'outer')

   data_set_1 key  data_set_2
0         0.0   x         NaN
1         4.0   x         NaN
2         5.0   x         NaN
3         1.0   z         3.0
4         3.0   z         3.0
5         2.0   y         2.0
6         NaN   q         1.0

In [12]:
dleft = DataFrame({
    'key1': ['SF', 'SF', 'LA', 'LA'],
    'key2': ['one', 'one', 'one', 'two'],
    'left_data':[40,50,60,70]
})

In [14]:
dright = DataFrame({
    'key1':['SF', 'SF', 'LA', 'LA'],
    'key2':['one', 'one', 'one', 'two'],
    'left_data' : [40,50,60,70]
})

In [15]:
dleft

  key1 key2  left_data
0   SF  one         40
1   SF  one         50
2   LA  one         60
3   LA  two         70

In [16]:
dright

  key1 key2  left_data
0   SF  one         40
1   SF  one         50
2   LA  one         60
3   LA  two         70

In [17]:
pd.merge(dleft, dright, on=['key1', 'key2'], how = 'outer')

  key1 key2  left_data_x  left_data_y
0   SF  one           40           40
1   SF  one           40           50
2   SF  one           50           40
3   SF  one           50           50
4   LA  one           60           60
5   LA  two           70           70

In [21]:
pd.merge(dleft, dright, on = 'key1', suffixes = ('_lefty', '_right'))

  key1 key2_lefty  left_data_lefty key2_right  left_data_right
0   SF        one               40        one               40
1   SF        one               40        one               50
2   SF        one               50        one               40
3   SF        one               50        one               50
4   LA        one               60        one               60
5   LA        one               60        two               70
6   LA        two               70        one               60
7   LA        two               70        two               70